// Ordered and unordered lists.
//
// Styleguide 1.1.3.

// 1. Add margin after list.
// 2. Remove vertical spacing for nested lists.
ul, ol {
    margin-bottom: @classy-unit; // 1
    &+ & { margin-bottom: 0; } // 2
}
ul { list-style-type: disc; }
ol { list-style-type: decimal; }
