// Ordered and unordered lists.
//
// Styleguide 1.1.3.

ul, ol {
    // Remove vertical spacing for nested lists.
    &+ & { margin-bottom: 0; }
}
ul { list-style-type: disc; }
ol { list-style-type: decimal; }
