// Ordered and unordered lists.
//
// Styleguide 1.1.3.


@classy-list-namespace: ~"@{classy-namespace}list";


ul,
.@{classy-list-namespace}_unordered {
    list-style-type: disc;
}


ol,
.@{classy-list-namespace}_ordered {
    list-style-type: decimal;
}


ul,
ol,
.@{classy-list-namespace} {
    // Remove vertical spacing for nested lists.
    &+ & { margin-bottom: 0; }
}
